# Supabase Configuration
SUPABASE_URL=https://tcwefadrgpxthqgwldck.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjd2VmYWRyZ3B4dGhxZ3dsZGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDU5ODAsImV4cCI6MjA4MzUyMTk4MH0.spybIaXD0T1kX_4MYyqExM-PYQMnvnEkn9m8f0-lJe0


# API Keys
API_SECRET_KEY=dev_secret_key

# Environment
NODE_ENV=development